<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{jquery/jquery-3.1.1.min.js}"></script>
    <script th:src="@{bootstrap/js/bootstrap.min.js}"></script>
    <meta charset="UTF-8">
    <title>Echo的Blog</title>
</head>

<style>
    body {
        background: url("/image/1.jpg");
        animation-name: Login;
        animation-duration: 24s;
        /*变换时间*/
        animation-delay: 4s;
        /*动画开始时间*/
        animation-iteration-count: infinite;
        /*循环播放*/
        animation-play-state: running;
        /*动画开始运行*/
    }

    @keyframes Login {
        0% {
            background: url("image/1.jpg");
        }
        34% {
            background: url("image/2.jpg");
        }
        67% {
            background: url("image/3.jpg");
        }
        100% {
            background: url("image/1.jpg");
        }
    }

    .form {
        background: rgba(255, 255, 255, 0.2);
        width: 400px;
        margin: 120px auto;
    }

    /*阴影*/
    .fa {
        display: inline-block;
        top: 27px;
        left: 6px;
        position: relative;
        color: #ccc;
    }

    input[type="text"], input[type="password"] {
        padding-left: 26px;
    }

    .checkbox {
        padding-left: 21px;
    }

    .row-margin-top {
        margin-top: 40px;
    }
</style>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form">
            <h3 class="form-title">LOGIN</h3>
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="loginId"
                           name="loginId" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" id="loginPassword"
                           name="loginPassword" maxlength="16"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/>记住我
                    </label>
                </div>
                <div class="form-group col-md-offset-9">
                    <button class="btn btn-success pull-left" name="submit" data-toggle="modal"
                            data-target="#myModal">
                        注册
                    </button>
                    <button type="submit" class="btn btn-success pull-right" id="loginSubmit" name="submit">登录
                    </button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">×
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        注册
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <input type="text" class="form-control row-margin-top" id="signUpId"
                                           placeholder="账号">
                                    <input type="password" class="form-control row-margin-top" id="signUpPassword"
                                           name="signUpPassword"
                                           placeholder="密码">
                                    <input type="text" class="form-control row-margin-top" id="signUpUserName"
                                           name="signUpUserName"
                                           placeholder="昵称">
                                    <input type="text" class="form-control row-margin-top" id="signUpEmail"
                                           name="signUpEmail"
                                           placeholder="电子邮箱">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">关闭
                                    </button>
                                    <button type="submit" class="btn btn-primary" id="SignUpSubmit">
                                        提交
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<script type="text/javascript">
    // 登录按钮设置
    $("#loginSubmit").click(function () {
        var loginId = $("input[id = 'loginId']").val();
        var loginPassword = $("input[id = 'loginPassword']").val();
        var rememberMe = $("input[name='remember']").is(':checked');
        if (loginId == "") {
            alert("请输入用户名");
        }
        if (loginPassword == "") {
            alert("请输入密码");
        }
        $.ajax({
            type: "POST",
            url: "/login",
            data: {
                "loginId": loginId,
                "loginPassword": loginPassword,
                "rememberMe": rememberMe
            },
            dataType: 'json',
            success: function(r) {
                if (r.code == 0) {
                    location.href = '/index';
                } else {
                    $.modal.msg(r.msg);
                }
            }
        })
    })


    $("#SignUpSubmit").click(function () {
        var signUpId = $("input[id = 'signUpId']").val();
        var signUpPassword = $("input[id = 'signUpPassword']").val();
        var signUpEmail = $("input[id = 'signUpEmail']").val();
        var signUpUserName = $("input[id = 'signUpUserName']").val();

        $.ajax({
            type: "POST",
            url: "/signUp",
            data: {
                "loginId": signUpId,
                "loginPassword": signUpPassword,
                "Email": signUpEmail,
                "userName": signUpUserName,
            }
        })
    })

</script>